# TreinamentoDev2B

./: .gitignore  ExercicioApi.7z  LICENSE  README.md
API/Aula01-API/Dev2b-API/: Dev2b-API.csproj  WeatherForecast.cs
Api/Dev2BExercicio1/Interface/: Interface.csproj  Startup.cs
Api/Dev2BExercicio1/Interface/Api/: PessoaController.cs
Api/Dev2BExercicio1/Interface/Properties/: launchSettings.json
Api/Dev2BExercicio2/Service/: Service.csproj
Api/Dev2BExercicio2/Service/ApplicationService/: PessoaApplicationService.cs
Api/Dev2BExercicio2/Service/ApplicationService/Interfaces/: IPessoaApplicationService.cs
Dev2B/API/Aula02-API/Aula02-API/: Interface.csproj  Startup.cs
Dev2B/API/Aula02-API/Aula02-API/API/: PessoaController.cs
Dev2B/API/Aula02-API/Aula02-API/Properties/: launchSettings.json
Dev2B/Application/: Application.csproj  Lista.txt  Program.cs
Dev2B/Aula5/: Aula.cs  Aula5.csproj  ColecoesLista.cs  ColecoesListas.cs  ExercicioAula05.cs  ExerciciosAula5.cs  ExpressoesLambdas.cs  Listas.cs  Pessoa.cs
Dev2B/Aula5/Classes/: ItemVenda.cs  Pessoa.cs
Dev2B/Aula5/Classes/ClassesExe01/: Enum.cs  Pessoa.cs
Dev2B/Aula5/Exemplos/: Exemplo1.cs  Exemplo2.cs
Dev2B/Aula5/Exemplos/Classes/: Enredeco.cs  Pessoa.cs
Dev2B/Aula5/Exercicio1/: Pessoa.cs
Dev2B/Aula5/Exercicio1/Classes/: Base.cs  Endereco.cs  Pessoa.cs
Dev2B/Aula5/Exercicio1Classes/: Pessoa.cs  Pessoas.cs
Dev2B/Aula5/Exercicio2/: Carro.cs  EnumMenu2.cs
Dev2B/Aula5/Exercicio2Classes/: Carro.cs  Pessoa18.cs
Dev2B/Aula5/Exercicio3/: Aluno.cs  EnumMenu3.cs
Dev2B/Aula5/Exercicio3Classes/: Aluno.cs  Pessoa.cs
Dev2B/Aula5/Exercicio4/: EnumMenu4.cs  ItemVenda.cs  Venda.cs
Dev2B/Aula5/Exercicio4Classes/: Carro.cs  ItemVenda.cs  Venda.cs
Dev2B/Aula5/Exercicio4Classes/Enums/: Opcaocarroenum.cs
Dev2B/Aula5/Exercicio5/: Banco.cs  Conta.cs  EnumMenu5.cs  Movimentacao.cs
Dev2B/Aula5/Exercicio5Classes/: Aluno.cs
Dev2B/Aula5/Exercicio5Classes/Enum/: Opcaoalunoenum.cs
Dev2B/Aula5/Exercicio6Classes/: ItemVenda.cs  Venda.cs
Dev2B/Aula5/Exercicio6Classes/Enums/: Opcaovendaenum.cs
Dev2B/Aula5/Exercicio7Classes/: ContaCorrente.cs  Movimentacao.cs
Dev2B/Aula5/Exercicio7Classes/Enums/: Opcaobancoenum.cs
Dev2B/Aula5/Exercicios/: Exercicio1.cs  Exercicio2.cs  Exercicio3.cs  Exercicio4.cs
Dev2B/BackEnd/API/PrimeiroProjeto/Infrastructure/: Infrastructure.csproj
Dev2B/BackEnd/API/PrimeiroProjeto/Infrastructure/Repository/: PersonRepository.cs
Dev2B/BackEnd/Dev2bEFCore/Dev2bRepository/: ClienteRepository.cs  Dev2bDbContext.cs  Dev2bRepositories.csproj
Dev2B/BackEnd/Interface/Interface/: Interface.csproj  Startup.cs
Dev2B/BackEnd/Interface/Interface/Api/: PessoaController.cs
Dev2B/BackEnd/Interface/Interface/Properties/: launchSettings.json
Dev2B/BackEnd/Interface/Service/: Service.csproj
Dev2B/BackEnd/Interface/Service/ApplicationService/Interfaces/: IPessoaApplicationService.cs
Dev2B/BackEnd/Projetos/Store/Interface/: Interface.csproj  Program.cs  Startup.cs
Dev2B/BackEnd/Projetos/Store/Interface/Api/: CustomerController.cs  ProductController.cs  (+1 more)
Dev2B/Exercicio_Geral/Exercicio_Geral/: Exercicio_Geral.csproj  Exercicio_Geral.sln  Program.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_2/Exercicio_1/: ItemVenda.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_2/Exercicio_2/: Empregado.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_2/Exercicio_3/: Data.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_2/Exercicio_4/: Disciplina.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_3/Heranca_1/: Cliente.cs  Filho.cs  Heranca_1.cs  Mãe.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_3/Heranca_2/: Atributos.cs  Avião.cs  Carro.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_4/Abstract_1/: Abstract_1.cs  Conta.cs  ContaCorrente.cs  ContaPoupança.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_4/Abstract_2/: Multiplicação.cs  Mãe.cs  Subtração.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_4/Interface_1/: Conta.cs  ContaPoupança.cs  Interface_1.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_4/Interface_2/: Divisão.cs  IInt.cs  Interface_2.cs  Mãe.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_5/Exercicio_1/: Exercicio1_Aula5.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_5/Exercicio_2/: Lista.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_5/Exercicio_3/: Exercicio_3.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_6/Exercicio_Geral/: Base.cs  Endereco.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_7/Exercicio_1/: Base.cs  Endereco.cs  Erro.cs  Exercicios.cs  Pessoa.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Aula_8/SOLID/: Dispositivo.cs  IStatus.cs  ImprimirStatus.cs  Lampada.cs
Dev2B/Exercicio_Geral/Exercicio_Geral/Exercicio_Geral/: Program.cs
Dev2B/Projetos/Store/Service/: Service.csproj
Dev2B/Projetos/Store/Service/AplicationService/: CostummerAplicationService.cs
Dev2B/Projetos/Store/Service/DependencyInjection/: ConfigureBindingsAplicationService.cs  ConfigureBindingsRepository.cs  ConfigureBindingsUnitOfWork.cs
Dev2B/TeacherLucasGO/backend/Interface/: Interface.csproj  Program.cs  Startup.cs  appsettings.json
Dev2B/TeacherLucasGO/backend/Interface/Api/: DisciplineController.cs  TeacherController.cs  UserController.cs
Dev2B/TeacherLucasGO/backend/Interface/Properties/: launchSettings.json
Dev2B/TeacherLucasGO/backend/Service/: Service.csproj
Dev2B/TeacherLucasGO/backend/Service/AplicationService/: TeacherAplicationService.cs  UserAplicationService.cs
Dev2B/TeacherLucasGO/backend/Service/DependencyInjection/: ConfigureBindings.cs  ConfigureBindingsAplicationService.cs  ConfigureBindingsRepository.cs  ConfigureBindingsUnitOfWork.cs
Dev2bInterface/Interface/: Interface.csproj  Startup.cs
Dev2bInterface/Interface/Controllers/: PessoaController.cs  WeatherForecastController.cs
Dev2bInterface/Interface/Properties/: launchSettings.json
Dev2bTreinamento/Dev2bWebAPI/: Dev2bWebAPI.csproj  Program.cs  Startup.cs
Dev2bTreinamento/Dev2bWebAPI/Controllers/: ClientesController.cs  PessoasController.cs
Dev2bUoW/Interface/: Interface.csproj  Program.cs  Startup.cs
(+1514 files in other folders)
