<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula01\Aula01.csproj" />
    <ProjectReference Include="..\Aula02\Aula02.csproj" />
    <ProjectReference Include="..\Aula03\Aula03.csproj" />
    <ProjectReference Include="..\Aula04\Aula04.csproj" />
    <ProjectReference Include="..\Aula05\Aula05.csproj" />
  </ItemGroup>

</Project>
