<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula1\Aula1.csproj" />
    <ProjectReference Include="..\Aula2\Aula2.csproj" />
    <ProjectReference Include="..\Aula3\Aula3.csproj" />
    <ProjectReference Include="..\Aula4\Aula4.csproj" />
    <ProjectReference Include="..\Aula5\Aula5.csproj" />
  </ItemGroup>

</Project>
